@font-face {
  font-family: 'Muli';
  src: url('Muli.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Muli-Bold';
  src: url('Muli-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Muli-BoldItalic';
  src: url('Muli-BoldItalic.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Muli-ExtraLight';
  src: url('Muli-ExtraLight.ttf')  format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Muli-ExtraLightItalic';
  src: url('Muli-ExtraLightItalic.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Muli-Italic';
  src: url('Muli-Italic.ttf')  format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Muli-Light';
  src: url('Muli-Light.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Muli-LightItalic';
  src: url('Muli-LightItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Muli-SemiBold';
  src: url('Muli-SemiBold.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Muli-Semi-BoldItalic';
  src: url('Muli-Semi-BoldItalic.ttf') format('truetype'); /* Safari, Android, iOS */
}