{
  "name": "SFE-UI",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "hazelcast-client": "^0.6.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "react": "^15.4.2",
    "react-bootstrap-date-picker": "^5.0.1",
    "react-custom-scrollbars": "^4.1.2",
    "react-date-picker": "^5.3.28",
    "react-datepicker": "^0.48.0",
    "react-dom": "^15.4.2",
    "react-moment": "^0.2.4",
    "react-portal-tooltip": "^1.1.5",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "validator": "^7.2.0"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "enzyme": "^2.9.1",
    "expect": "^1.20.2",
    "jest": "^20.0.4",
    "nock": "^9.0.13",
    "react-addons-test-utils": "^15.6.0",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.6.1",
    "redux-form": "^6.8.0",
    "redux-mock-store": "^1.2.3",
    "sinon": "^1.17.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "eject": "react-scripts eject"
  }
}
