/*embed by default leaves 4px padding around*/

.left-menu-icon {
  height: 26px;
  width: 26px;
  margin-left: 15px;
}

.no-left-margin {
  margin-left: 0px;
}

.left-menu-text {
  margin-left: 17px;
  font-size: 16px;
  /*by default 4px space comes, so adding 16px more to make it 20*/
  vertical-align: top;
}

table.table.left-menu-table>tbody>tr>td {
  height: 65px;
  padding-bottom: 16px;
  padding-top: 16px;
  border-bottom: 1px solid #d1d1d1;
}

table.table.left-menu-table>tbody.show-hide>tr>td {
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 0px;
  border-top: 0px;
}

table.table>tbody>tr>td.paddingLeft30 {
  padding-left: 25px;
}

.hr-left-menu {
  border: 1px solid #ddd;
  margin-top: 20px;
  margin-bottom: -20px;
}

.label-danger {
  border-radius: 10px;
  float: right;
  background-color: #e71d1c;
  height: 20px;
  width: 30px;
  padding-top: 4.5px;
}
