
.groupMember input{
  width:20%;
  border: 1px solid #CDCDCD;
  height:38px;
}

.hideError{
  display : none;
  height: 30px;
}
.showError{
  display : block;
  color:red;
  height: 30px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}


.serialNumberSection{
  padding:30px;
}
.serialNumberTable{
  width:90%;
  padding-left:20px;
}
.serialNumberTable table th td{
 width:20%;
 padding:10px;
}
.serialNumberTable table{
  width:100%
}
.serialNumberTable table th{
  height:50px;
}
.serialNumberTable table td{
  height:40px;
}
.defaultLinkTable table{
  width:60%
}
.defaultLinkTable table th td{
  padding:10px;
}
.createTable table{
  width:100%
}

.createTable input.textfieldsmall {display: block; padding: 0; margin: 0; border: 1; width: 100%;}
.createTable td {margin: 0; padding: 0;}


.footer_temp{

}
