.grid-img{
  width: 50px;
  height: 30px;
}
.held{
  border-style: solid;
  border-width: 0px 20px 20px 0px;
  border-color: transparent green transparent transparent;
  margin-top: -19px;
}
.locked{
  border-style: solid;
  border-width: 0 20px 20px 0;
  border-color: transparent red transparent transparent;
  margin-top: -19px;
}
.pending{
  border-style: solid;
  border-width: 0px 20px 20px 0px;
  border-color: transparent blue transparent transparent;
  margin-top: -19px;
}
.status-span{
  position: relative;
  top: 18px;
}
/* for select button  */
 /* Hide the checkbox */
        input[type="checkbox"]:not(:checked),
        input[type="checkbox"]:checked {
            position: absolute;
            left: -9999px;
        }
        /* Prepare the label */
        input[class="row-checkbox"]:not(:checked)+label,
        input[class="row-checkbox"]:checked+label {
            position: relative;
            /* permet de positionner les pseudo-éléments */
            padding-left: 30px;
            /* fait un peu d'espace pour notre case à venir */
            cursor: pointer;
            display: block;
            /* affiche un curseur adapté */
        }
        /* :before is for the box */
        input[type="checkbox"]:not(:checked)+label:before,
        input[type="checkbox"]:checked+label:before {
            content: '';
            position: absolute;
            left: 0px;
            top: -4px;
            width: 26px;
            height: 26px;
            /* dim. of the box */
            border: 1px solid #aaa;
            background: #f8f8f8;
            border-radius: 50%;
            /* box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3) slight inner shadow  */
        }
        /* Check symbol aspect */
        input[type="checkbox"]:not(:checked)+label:after,
        input[type="checkbox"]:checked+label:after {
            content: '✔' !important;;
            /*content: url(../public/icons/default.svg);*/
            text-align: center !important;;
            position: absolute !important;;
            top: -4px;
            left: 0px;
            border: 0px;
            font-size: 16px;
            height: 26px;
            width: 26px;
            padding: 1px;
            color: white;
            /* animation incoming :p */
            transition: all .2s;
            border-radius: 50%;
            background-color: #01afd2;
            border: 1px solid #01afd2;
        }
        /* if "not checked" */
        input[type="checkbox"]:not(:checked)+label:after {
            opacity: 0;
            /* invisible */
            transform: scale(0);
            /* scaled down to 0 */
        }
        /* If "checked" */
        input[type="checkbox"]:checked+label:after {
            opacity: 1;
            /* visible */
            transform: scale(1);
            /* scaled up to normal */
        }
        .react-grid-checkbox-container{
            height: 33px !important;
            width: 15px !important;
        }
        .react-grid-HeaderCell > .react-grid-checkbox-container{
            width: 15px !important;
        }
        .react-grid-HeaderCell>.react-grid-checkbox-container>.react-grid-checkbox-label{
            top : 0px !important;
        }
        .widget-HeaderCell__value {
            white-space: pre-wrap;
        }
        .react-grid-Row.row-selected, .react-grid-Row .row-selected{
            color: #01afd2 !important;
            background: none !important;
        }

/* ----select button end ----------------  */
