<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="frameworks/css/font-awesome.css">

    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
     <link rel="stylesheet" href="/src/index.css"></link>
    <script src="frameworks/jquery/jquery.min.js"></script>

    <script>
    $(document).ready(function() { 
       
        document.getElementById("specialInstr").innerHTML=window.specilaInstruction;
});
    </script>
   
    <title>Special Instruction</title>
  </head>

  <body>
    


 <div id="specialInst">
      
                          
                        <div id="over" style="text-align: left ;height:25px; margin-top: 10px;background-color: rgba(76, 76, 76, .9);">
                              <span style="color: white;padding:20px;">Special Instructions</span>
                            <img
                                    src='icons/pop-out.svg'
                                    alt="Collapse"
                                    height="25"
                                    width="25"
                                    onclick="window.close()"
                                    style="display:inline-block; float:right; margin-right: 30px;" />  
                                    </div>

                          <div class="force-overflow">
                                    <div class='col-md-11'>
                                        <div id="specialInstr" class='row'>
                                            
                                        </div>
                                    </div>
                                </div>
                    </div>

                </div>
            </div>
    
  </body>

</html>