/*@import url(http://fonts.googleapis.com/css?family=Muli);*/

@import url(http://fonts.googleapis.com/css?family=Muli);
body {
    margin: 0;
    padding: 0;
}


/*For Muli fonts*/

.Muli {
    font-family: 'Muli', Arial, sans-serif;
}

.Muli-Bold {
    font-family: 'Muli', Arial, sans-serif;
    font-weight: Bold;
}

.Muli-BoldItalic {
    font-family: 'Muli', Arial, sans-serif;
    font-weight: Bold;
    font-style: italic;
}

.Muli-ExtraLight {
    font-family: 'Muli', Arial, sans-serif;
    font-weight: 100;
}

.Muli-ExtraLightItalic {
    font-family: 'Muli', Arial, sans-serif;
    font-weight: 100;
    font-style: italic;
}

.Muli-Italic {
    font-family: 'Muli', Arial, sans-serif;
    font-style: italic
}

.Muli-Light {
    font-family: 'Muli', Arial, sans-serif;
    font-weight: 200;
}

.Muli-LightItalic {
    font-family: 'Muli', Arial, sans-serif;
    font-weight: 200;
    font-style: italic
}

.Muli-SemiBold {
    font-family: 'Muli', Arial, sans-serif;
    font-weight: 600;
}

.Muli-Semi-BoldItalic {
    font-family: 'Muli', Arial, sans-serif;
    font-weight: 600;
    font-style: italic;
}


/*Muli fonts end here*/


/*by default everything should be in Muli font*/

.container-fluid {
    font-family: 'Muli', Arial, sans-serif;
}


/*for giving margin below each label and setting font-size*/
.label-margin-below{
  color:#333;
  font-size: 14px;
}

/*settings for the input controls*/
.form-control{
  border-radius: 2px;
  height: 40px;
  font-size: 16px;
  color: #666666;
  padding: 6px 10px;
  margin-top:10px;
  border: 1px solid #cecece;
}

.form-control[disabled]{
  background-color: #efefef;
}

/*max width that can be set for input field*/
.input-max-width{
    max-width: 240px
}

.panel{
  border:0px
}

/* For menu bar*/

.nav-tabs{
  border-bottom: 0px
}

.nav-tabs>li>a{
    background-color:#000;    
    background-color:rgba(0, 0, 0, 0.21);
    font-size: 15px;
    min-width: 155px;
    margin-left: 3px;
    text-align: center;
    border-radius: 3px;
    min-height: 60px;
    color:white;
    border-bottom: 0px solid rgba(0, 0, 0, 0.21);
    font-family: 'Muli',Arial,sans-serif;
    padding:22px;
}

.nav-tabs>li>a:hover{
    color:black;
    background-color:#f7f7f7;
    border-bottom: 0px solid #6a9197;
}

.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:focus, 
.nav-tabs>li.active>a:hover {
    opacity: 1;
    color:black;
    background-color:#f7f7f7;
    border-bottom: 1px solid #f7f7f7;  
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;  
}
/*Menu bar styling ends here*/

/*setting the position of the bottom button line*/
.bottom-button-line{
    position: absolute; 
    bottom: -19px;
    width: 100%;
}

/*To give space above each row*/
.row-margin{
    margin-top: 10px;
}

/*for button height*/
.btn{
  height: 40px;
}
/*buttons at the bottom of the indexing screen*/
.btn-green{
    background-color: #01afd2;    
    color: white;
}
.btn-green:hover, .btn-green:active, .btn-green:focus{
    background-color: #02778E ; 
    color: white;
}

.btn-grey {
  background-color: #333333;
  color: white;
}


/*
.btn-default:hover, .btn-default:active, .btn-default:focus{
    background-color: #00008B ; 
    color: white;
}*/

/*Error styling for Error Display component*/
.errorClass{
  font-family: 'Muli',Arial,sans-serif;
  font-style: italic;
  color: red;
}

/*button line in the bottom*/
@media(max-width: 768px){
    .bottom-button-line{
        position: static;
        margin-top: 10px;
        bottom: none;
    }
}

.icon{
  height:24px;
  width:24px;
  border-radius:3px;
}

/*button text*/
.buttonLabel{
  position:relative;
  top:-6px;
  color:#ffffff;
  font-size:12pt;
  height:24px;
  width:24px;
  padding-left:5px;
  padding-right:5px;
}

.buttonLabelWithoutIcon{
  color:#ffffff;
  font-size:12pt;
  height:24px;
  width:24px;
}
/*----------------*/

/*radio button style*/
input[type='radio']{
  margin-top: 20px;
  margin-right: 16px;
  position: relative;
  left: 1px;
}

input[type='radio']:after {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: white;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 1px solid black;        
    }

    input[type='radio']:checked:after {
        box-shadow: inset 0 0 0 4px #fff;
	      -moz-box-shadow: inset 0 0 0 4px #fff;
	      -webkit-box-shadow: inset 0 0 0 4px #fff;
        padding: 0px;
        background-color: #6c6c6c;
        content: '';
    }
/*----------------*/


/*to leave no space between the columns*/
.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
}

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
}

/*dropdown style*/
select.form-control{
  font-size: 14px;
  background-color: white;
  font-family: 'Muli',Arial,sans-serif;
}

.selectCss {
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow: hidden;
    /*background:#fafafa url("../public/img/downarrow.jpg") no-repeat 95% 50%;*/
    -webkit-appearance: none;
}
/*--------------*/

/*top panel*/
.panel-holding-tabs{
  padding: 20px 20px 0px 20px; 
  border-radius: 0px; 
  background-color: #016072
}
/*--------------*/

.dropdown-menu {
  background-color: #333333;
  color:#ffffff;
  margin-top: 13px;
}

.dropdown-menu>li>a:hover{ 
    color:#f7f7f7;
    background-color:#333333;   
}

.dropdown-menu > li > a{
  margin-top: 13px;
}

.overlay {
    height: 0%;
    width: 100%;
    /*margin-left: 6%;*/
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(76, 76, 76, .9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 15px;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

input[name='customTextField']::-ms-clear {
    display: none;
}

/*for bottom button line*/
.btn-toolbar > .btn, .btn-toolbar > .btn-group, .btn-toolbar > .input-group {
    margin-left: 0px;
    margin-right: 10px
}

.bottom-buttons-layout{
    background-color: #dedede; 
    left: auto; 
    margin-bottom: 40px; 
    padding-top: 30px; 
    padding-bottom: 30px;
}
/*------------------*/

/*CSS for Special Instruiction */

.scrollbar
{
	margin-left: 0px;
	float: left;
	height: 180px;
	width: 1317px;
	/*background: #F5F5F5;*/
	overflow-y: scroll;
	margin-bottom: 25px;
}

.force-overflow
{
	min-height: 250px;
}

#specialInstScrollBar::-webkit-scrollbar-track
{
    
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
	/*background-color: #000000;*/
}

#specialInstScrollBar::-webkit-scrollbar
{
	width: 6px;
	/*background-color:#000000;*/
}

#specialInstScrollBar::-webkit-scrollbar-thumb
{
    border-radius: 10px;
	background-color:#F5F5F5 ;
}

/* margin 0 from right*/
.margin-right-none{
    margin-right: 0px
}

/*black with underline link*/
.blackUnderline{
    color: black; 
    text-decoration: underline;
}














